# Ksiegarnia

./: BazaDanych.md  Ksiegarnia.slnx
Ksiegarnia/: App.xaml  App.xaml.cs  AppDbContext.cs  AssemblyInfo.cs  Ksiegarnia.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  settings.json
Ksiegarnia/Models/: Czytelnik.cs  Ksiazka.cs  Ksiazkifull.cs  Magazyn.cs  Wypozyczenie.cs
Ksiegarnia/ViewModels/: KlienciViewModel.cs  KsiazkiViewModel.cs  MainViewModel.cs  WypozyczeniaViewModel.cs
Ksiegarnia/Views/: KlienciForm.xaml  KlienciForm.xaml.cs  KlienciView.xaml  KlienciView.xaml.cs  KsiazkiForm.xaml  KsiazkiForm.xaml.cs  KsiazkiView.xaml  KsiazkiView.xaml.cs  WypozyczeniaView.xaml  WypozyczeniaView.xaml.cs  WypozyczenieForm.xaml  WypozyczenieForm.xaml.cs
